# EVONet

./: README.md  build.gradle  gradle.properties  local.properties  mykey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evonet/: MyApplication.java  MyTabListener.java  RecordActivity.java
app/src/main/java/com/example/evonet/activities/: AccountActivity.java  ActivityInterface.java  AddLesson.java  AddLessonActivity.java  BaseActivities.java  BaseActivity.java  ChangeInfoActivity.java  CreateLessonActivity.java  ForUsActivity.java  IFragmentInterface.java  MainActivity.java  MessageActivity.java  RecordActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignActivity.java  SignIn.java  SplashActivity.java  StartActivity.java  StartSignActivity.java  Start_sign_Activity.java  TeachLessonsActivity.java  VersionControlActivity.java  teach_lessons.java
app/src/main/java/com/example/evonet/fragment/: BaseFragment.java  fragment_call.java  fragment_home.java  fragment_home_student.java  fragment_signin.java
app/src/main/java/com/example/evonet/fragments/: InformationFragment.java
app/src/main/java/com/example/evonet/javaBeans/: DataHolder.java  Lesson.java  LessonBean.java  Lesson_Data_Holder.java  Lesson_Number_Holder.java  LessonsAdapter.java  MyAdapter.java  Record.java  Sign.java  User.java  Version.java
app/src/main/java/com/example/evonet/sqlite/: Dao.java  MySQLiteHelper.java
app/src/main/java/com/example/evonet/utiles/: FileManager.java
app/src/main/res/drawable/: btn_pressed.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_change_info.xml  activity_create_lesson.xml  activity_information.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_record.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  activity_start.xml  activity_start_sign.xml  activity_teach_lessons.xml  activity_version_control.xml  call_fragment.xml  callfragment.xml  home_fragment.xml  list_item.xml  list_teach_item.xml  menu_account.xml  menu_for_us.xml  menu_information.xml  menu_message.xml  menu_setting.xml  side_pull_box.xml  siginfragment.xml  student_home_fragment.xml
app/src/main/res/menu/: navigation.xml  navigation_student.xml  navigation_teacher.xml  toolbar_popmenu.xml  toolbar_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
