apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'  //添加这一行即可

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    MobSDK {  TODO 等待审核通过
//        appKey "34ff68b377ef3"
//        appSecret "ad737f7f4acaa34d4d54ace455bc560e"
//        SMSSDK {}
//    }

    defaultConfig {
        applicationId "com.example.evonet"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'//配置bmob

}



dependencies {
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\protobuf_gens-map.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf-java-2.3.0-micro.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}