<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--学生端底部导航栏-->
    <item
        android:id="@+id/navigation_home_student"
        android:icon="@drawable/home"
        app:showAsAction="never"
        android:title="主页" />
    <item
        android:id="@+id/navigation_signin"
        android:icon="@drawable/qiandao"
        app:showAsAction="never"
        android:title="@string/fragment_signin" />
</menu>