<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignActivity"
    android:id="@+id/qiandao_frag"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Widget.AppCompat.Toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:text="课程签到"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/back"
            android:src="@drawable/fanhui"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_lesson_number"
        android:textSize="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whether_sign"
        android:text="当前教师未发布考勤"
        android:textSize="15dp"
        android:layout_marginStart="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gps"
        >

        <ImageView
            android:id="@+id/gps_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gps" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_gps"
            android:layout_toRightOf="@+id/gps_img"
            android:layout_alignBottom="@+id/gps_img"
            android:text="等待定位........"

            />
    </RelativeLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/huojian" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="签到打卡"
        android:id="@+id/button_qiandao"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/button_kaoqin"
        android:layout_gravity="center"
        android:text="考勤记录"
        />


</LinearLayout>