<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignIn"
    android:id="@+id/qiandao"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/fanhui"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程签到"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/lesson_xml_head"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/huojian" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="签到打卡"
        android:id="@+id/button_qiandao"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/button_kaoqin"
        android:layout_gravity="center"
        android:text="考勤记录"
        />


</LinearLayout>